option(depth, 2048)
option(data_radix, HEX)

; r0: 0
li(r0, 0)
; r1: Start = 0x400
li(r1, 0x40)
sll(r1, 4)
; r2: Last = 0x7ff
li(r2, 0x40)
sll(r2, 5)
addi(r2, -1)
; r3: counter
; r4: temp1
; r5: temp2

; start++
addi(r1, 1)

label(outer)
  mov(r3, r1)

  label(inner)
    ; Load two values
    ld(r4, -1, r3)
    ld(r5, 0, r3)
    ; Compare
    cmp(r4, r5)
    ; Swap
    ble(if)
      st(r5, -1, r3)
      st(r4, 0, r3)
    label(if)
    ; Increment
    addi(r3, 1)
    ; Break
    cmp(r3, r2)
    ble(inner)

  ; Decrement
  addi(r2, -1)
  ; Break
  cmp(r1, r2)
  ble(outer)

hlt()
